NEO4J_URI="neo4j://db:7687"
NEO4J_USER="neo4j"
NEO4J_PASSWORD="password"
NEO4J_AUTH="${NEO4J_USER}/${NEO4J_PASSWORD}"
JWT_SECRET="unicourse-jwt-secret"
CLOUDFLARED_TOKEN=""
UNICOURSE_FIRST_INVITATION_CODE="first_code"
