NEO4J_URI="neo4j://db:7687"
NEO4J_USER="neo4j"
NEO4J_PASSWORD="password"
NEO4J_AUTH="${NEO4J_USER}/${NEO4J_PASSWORD}"
JWT_SECRET="unicourse-jwt-secret"
CLOUDFLARED_TOKEN=""
UNICOURSE_FIRST_INVITATION_CODE="first_code"
CLOUDFLARE_R2_ENDPOINT="https://your.r2-or-s3.endpoint"
CLOUDFLARE_ACCESS_KEY_ID="your_access_key_id"
CLOUDFLARE_SECRET_ACCESS_KEY="your_secret_access_key"
CLOUDFLARE_R2_BUCKET="unicourse"
HERMES_TOKEN="jwt-to-send-email"
HERMES_ENDPOINT="https://hermes.csie.cool/"
EMAIL_SENDER="noreply@unicourse.tw"
EMAIL_SENDER_NAME="UniCourse"
